/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins&display=swap");

/* BASE STYLES/RESET */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --default-background-color: #f3f3fe;
  --default-text-color: #363636;
  --border-top-color: rgba(0, 0, 0, 0.1);
  --link-hover-color: rgba(255, 255, 255, 0.2);
  --container-width: 96rem;
  --container-padding: 1.5rem;
  --section-vertical-spacing: 8rem;
  --body-font-family: "Poppins", sans-serif;
  --title-font-family: "Playfair Display", serif;
  --item-min-height-sm: 20rem;
}

[data-theme="dark"] {
  --default-background-color: #000;
  --default-text-color: #fff;
  --border-top-color: rgba(255, 255, 255, 0.1);
}

.project-wrapper {
  background-color: var(--default-background-color);
  color: var(--default-text-color);
  transition: 0.4s;
}

html {
  /* 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font-family);
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--default-background-color);
  color: var(--default-text-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

span {
  display: inline-block;
}

i {
  font-size: 2.4rem;
}

input,
textarea,
button {
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
}

/* REUSABLE CLASSES */

.newpage-link {
  color: #4169e1;
}

.container {
  max-width: 54rem;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.section {
  padding-block: var(--section-vertical-spacing);
  position: relative;
}

.has-sparkles,
.has-sparkles-alt {
  position: relative;
}

.has-sparkles::before,
.has-sparkles::after {
  content: "";
  position: absolute;
  background: url(../images/sparkle.png) center no-repeat;
  background-size: cover;
}

.d-grid {
  display: grid;
}

.section:not(.hero)::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vw;
  background-color: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 101, 118, 0.08) 0%,
    rgba(255, 101, 118, 0) 100%
  );
  z-index: -1;
}

/* HEADER */

/* HERO SECTION */

/* ABOUT ME STYLES */

/* PORTFOLIO STYLES */

/* FOOTER STYLES */

/* PROJECTS PAGE */

/* SINGLE PROJECT PAGE */

/* ARTICLES PAGE */

/* SINGLE ARTICLE PAGE */

/* ABOUT PAGE */

/* NEWSLETTER PAGE */

/* NEWSLETTER CARD */

/* THANK YOU PAGE */

/* NOT FOUND PAGE */

.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--default-background-color);
  color: var(--default-text-color);
}

.error-page-wrapper {
  text-align: center;
}

/* ERROR MESSAGE */
.error-message {
  color: #ff7575;
  font-size: 1.5rem;
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--default-text-color);
}

::-webkit-scrollbar-thumb {
  background-color: #b3bbce;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #808694;
}

/* LOADING ANIMATION COMPONENT */

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
  .container {
    max-width: 96rem;
  }

  .inline-image {
    width: 15rem;
    height: 15rem;
  }

  .inline-image.has-sparkles::before {
    width: 1.5rem;
    height: 1.5rem;
    top: -1rem;
    right: -1rem;
  }

  .inline-image.has-sparkles::after {
    width: 1rem;
    height: 1rem;
    top: 1.5rem;
    right: -1.5rem;
  }

  .section-description {
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
  }

  .description {
    font-size: 2.4rem;
  }

  .description-image {
    width: 30rem;
    height: 30rem;
  }

  .portfolio-cards {
    grid-template-columns: repeat(8, 1fr);
  }

  .portfolio-card-1 {
    grid-column: 1/6;
    grid-row: 1 / span 10;
  }

  .portfolio-card-2 {
    grid-column: 6/-1;
    grid-row: 2 / span 10;
  }

  .portfolio-card-3 {
    grid-column: 1/5;
    grid-row: 11 / span 10;
  }

  .portfolio-card-4 {
    grid-column: 5/-1;
    grid-row: 12 / span 10;
  }

  .portfolio-card-5 {
    grid-column: 4/-1;
    grid-row: 22 / span 10;
  }

  .portfolio-card-6 {
    grid-column: 1/4;
    grid-row: 21 / span 10;
  }

  .input-group {
    display: flex;
    column-gap: 5rem;
  }

  .input {
    width: 100%;
  }

  .footer-container {
    padding-block: 5rem;
  }

  .article-wrapper {
    grid-template-columns: 1fr 2fr;
  }

  .article-image {
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0rem;
    border-top-right-radius: 0rem;
  }
}

@media screen and (max-width: 1000px) {
  .newsletter-container {
    max-width: 100%;
  }

  .about-page-wrapper {
    height: calc(100vh + 3rem);
  }

  .lower-section-data-container {
    margin-bottom: 3rem;
  }
}
